#? *** boost math distribution bindings

Wrapper for boost distribution classes

 Example:
{<code>
(libload "boost/math/normal")
(defparameter nd1 (new Normal 0 1))
(==> nd1 cdf .2)
</code>}


#?** << boost/math/bernoulli_dist.lsh

#?** << boost/math/beta_dist.lsh

#?** << boost/math/binomial_dist.lsh

#?** << boost/math/cauchy_dist.lsh

#?** << boost/math/chi_squared_dist.lsh

#?** << boost/math/exponential_dist.lsh

#?** << boost/math/extreme_value_dist.lsh

#?** << boost/math/fisher_f_dist.lsh

#?** << boost/math/logistic_dist.lsh

#?** << boost/math/bernoulli_dist.lsh

#?** << boost/math/log_normal_dist.lsh

#?** << boost/math/normal_dist.lsh

#?** << boost/math/students_t_dist.lsh

#? ** Common distribution methods
These methods are defined for all distribution classes.
Refer to boot documention for details
{<hlink> http://www.boost.org/doc/libs/1_38_0/libs/math/doc/sf_and_dist/html/math_toolkit/dist/dist_ref/nmp.html }

#? (==> <dist> quantile <v>)

#? (==> <dist> quantile-complement <v>)

#? (==> <dist> cdf <v>)

#? (==> <dist> cdf-complement <v>)

#? (==> <dist> pdf <v>)

#? (==> <dist> hazard <v>)

#? (==> <dist> kurtosis)

#? (==> <dist> lurtosis_excess)

#? (==> <dist> mean)

#? (==> <dist> median)

#? (==> <dist> mode)

#? (==> <dist> standard-deviation)

#? (==> <dist> variance)
