#? *** Status Codes


(defnamespace pgsql- '((ConnStatusCode -int-)
		       
))
(libload "pgsql-config")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-namespace pgsql- 

;; type pgconn = "PGconn";
;; type pgconn_ptr = "PGconn *";
;; type pgresult_ptr = "PGresult *";

#? ** Connection  Status Codes
;; These code are equivilant the the C enum ConnStatusType

#? (CONNECTION_OK)
(defun CONNECTION_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_OK; #} ret))
#? (CONNECTION_BAD)
(defun CONNECTION_BAD () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_OK; #} ret))
#? (CONNECTION_STARTED) 
(defun CONNECTION_STARTED () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_STARTED; #} ret))
#? (CONNECTION_MADE)
(defun CONNECTION_MADE () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_MADE; #} ret))
#? (CONNECTION_AWAITING_RESPONSE)
(defun CONNECTION_AWAITING_RESPONSE () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_AWAITING_RESPONSE; #} ret))
#? (CONNECTION_AUTH_OK)
(defun CONNECTION_AUTH_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_AUTH_OK; #} ret))
#? (CONNECTION_SETENV)
(defun CONNECTION_SETENV () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_SETENV; #} ret))
#? (CONNECTION_SSL_STARTUP)
(defun CONNECTION_SSL_STARTUP () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_SSL_STARTUP; #} ret))
#? (CONNECTION_NEEDED)
(defun CONNECTION_NEEDED () (let ((ret 0)) (declare (-int-) ret )#{ $ret=CONNECTION_NEEDED; #} ret))

#? ** Polling Status Codes
;; These code are equivilant the the C enum PostgresPollingStatusType

#? (PGRES_POLLING_FAILED)
(defun PGRES_POLLING_FAILED () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_POLLING_FAILED; #} ret))
#? (PGRES_POLLING_READING)
(defun PGRES_POLLING_READING () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_POLLING_READING; #} ret))
#? (PGRES_POLLING_WRITING)
(defun PGRES_POLLING_WRITING () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_POLLING_WRITING; #} ret))
#? (PGRES_POLLING_OK)
(defun PGRES_POLLING_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_POLLING_OK; #} ret))
#? (PGRES_POLLING_ACTIVE)
(defun PGRES_POLLING_ACTIVE () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_POLLING_ACTIVE; #} ret))
#? (PGRES_EMPTY_QUERY)
;;/* empty query string was executed */
(defun PGRES_EMPTY_QUERY () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_EMPTY_QUERY; #} ret))
#? (PGRES_COMMAND_OK)
;;/* a query command that doesn't return  anything was executed properly by the backend */
(defun PGRES_COMMAND_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COMMAND_OK; #} ret))
#? (PGRES_TUPLES_OK)
;; /* a query command that returns tuples was 
;;  * executed properly by the backend, PGresult
;;  * contains the result tuples */
(defun PGRES_TUPLES_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_TUPLES_OK; #} ret))
#? (PGRES_COPY_OUT) 
;;/* Copy Out data transfer in progress */
(defun PGRES_COPY_OUT () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COPY_OUT; #} ret))
#? (PGRES_COPY_IN)
;;/* Copy In data transfer in progress */
(defun PGRES_COPY_IN () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COPY_IN; #} ret))
#? (PGRES_BAD_RESPONSE)
;;/* an unexpected response was recv'd from the * backend */
(defun PGRES_BAD_RESPONSE () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_BAD_RESPONSE; #} ret))
#? (PGRES_NONFATAL_ERROR
;;/* notice or warning message */ 
(defun PGRES_NONFATAL_ERROR () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_NONFATAL_ERROR; #} ret))    
#? PGRES_FATAL_ERROR
;; /* query failed */ 
(defun PGRES_FATAL_ERROR  () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_FATAL_ERROR; #} ret))
#? (PGRES_COPY_BOTH)
;;/* Copy In/Out data transfer in progress */       
(defun PGRES_COPY_BOTH  () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COPY_BOTH; #} ret))
    
#? ** Execution Status Codes
;; These code are equivilant the the C enum ExecStatusType

#? (PGRES_EMPTY_QUERY)
;;/* empty query string was executed */
(defun PGRES_EMPTY_QUERY () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_EMPTY_QUERY; #} ret))
#? (PGRES_COMMAND_OK)
;;/* a query command that doesn't return  anything was executed properly by the backend */
(defun PGRES_COMMAND_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COMMAND_OK; #} ret))
#? (PGRES_TUPLES_OK)
;;/* a query command that returns tuples was executed properly by the backend, PGresult      
;;contains the result tuples */
(defun PGRES_TUPLES_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_TUPLES_OK; #} ret))
#? (PGRES_COPY_OUT)
;;/* Copy Out data transfer in progress */
(defun PGRES_COPY_OUT () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COPY_OUT; #} ret))
#? (PGRES_COPY_IN)
;;/* Copy In data transfer in progress */
(defun PGRES_COPY_IN () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COPY_IN; #} ret))
#? (PGRES_BAD_RESPONSE)
;;/* an unexpected response was recv'd from the backend */
(defun PGRES_BAD_RESPONSE () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_BAD_RESPONSE; #} ret))       
#? (PGRES_NONFATAL_ERROR)
;;/* notice or warning message */                               
(defun PGRES_NONFATAL_ERROR () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_NONFATAL_ERROR; #} ret))
#? (PGRES_FATAL_ERROR) 
;;/* query failed */
(defun PGRES_FATAL_ERROR () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_FATAL_ERROR; #} ret))
#? (PGRES_COPY_BOTH)
;;/* Copy In/Out data transfer in progress */
(defun PGRES_COPY_BOTH () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PGRES_COPY_BOTH; #} ret))
  
#? ** Transaction Status Codes
;; These code are equivilant the the C enum PGTnsactionStatusType

#? (PQTRANS_IDLE)
;;/* connection idle */
(defun PQTRANS_IDLE    () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PQTRANS_IDLE; #} ret))
#? (PQTRANS_ACTIVE)
;;/* command in progress */
(defun PQTRANS_ACTIVE  () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PQTRANS_ACTIVE; #} ret))
#? (PQTRANS_INTRANS)
;;/* idle, within transaction block */
(defun PQTRANS_INTRANS () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PQTRANS_INTRANS; #} ret))
#? (PQTRANS_INERROR)
;;/* idle, within failed transaction */
(defun PQTRANS_INERROR () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PQTRANS_INERROR; #} ret))
#? (PQTRANS_UNKNOWN)
;;/* cannot determine status */
(defun PQTRANS_UNKNOWN () (let ((ret 0)) (declare (-int-) ret )#{ $ret=PQTRANS_UNKNOWN; #} ret))

#? ** Result Status Codes
;; These code are equivilant the the C enum PGResuleStatusType

#? (PGRES_EMPTY_QUERY)
;;        The string sent to the server was empty.
(defun PGRES_EMPTY_QUERY () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_EMPTY_QUERY; #} ret))

#? (PGRES_COMMAND_OK)
;;        Successful completion of a command returning no data.
(defun PGRES_COMMAND_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_COMMAND_OK; #} ret))

#? (PGRES_TUPLES_OK)
;;        Successful completion of a command returning data (such as a SELECT or SHOW).
(defun PGRES_TUPLES_OK () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_TUPLES_OK; #} ret))

#? (PGRES_COPY_OUT)
;;        Copy Out (from server) data transfer started.
(defun PGRES_COPY_OUT () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_COPY_OUT; #} ret))

#? (PGRES_COPY_IN)
;;        Copy In (to server) data transfer started.
(defun PGRES_COPY_IN () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_COPY_IN; #} ret))

#? (PGRES_BAD_RESPONSE)
;;        The server's response was not understood.
(defun PGRES_BAD_RESPONSE () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_BAD_RESPONSE; #} ret))

#? (PGRES_NONFATAL_ERROR)
;;        A nonfatal error (a notice or warning) occurred.
(defun PGRES_NONFATAL_ERROR () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_NONFATAL_ERROR; #} ret))

#? (PGRES_FATAL_ERROR)
;;        A fatal error occurred.
(defun PGRES_FATAL_ERROR () (let ((ret 0)) (declare (-int-) ret )#{ $ret= PGRES_FATAL_ERROR; #} ret))

#? (is-null <p>)
;; Tests pointer for NULL value
(defun is-null (p)
  (declare (-gptr-) p)
  (to-bool #{ ($p == 0) #}))

#? *** Connection
;;

#? (connectdb <connect_string>) 
;;    Connect to db and returns pgconn result. Connection string is in 
;;    key=falue key=value. Example host=/tmp/.s.PGSQL.5432 dbname=mydb
;;    format. Accepted values below:{<ul>
;;      {<li> host: Name of host to connect to. If slash, it specifies Unix-domain socket}
;;      {<li> hostaddr: Numeric IP address of host to connect to.} 
;;      {<li> port: Port number to connect to}
;;      {<li> dbname: The database name.}
;;      {<li> user: PostgreSQL user name to connect as. Defaults to running os user name}
;;      {<li> password: Password to be used if the server demands password authentication.}
;;      {<li> connect_timeout: Maximum wait for connection, in seconds.}
;;      {<li> options: Command-line options to be sent to the server.}
;;      {<li> sslmode: 1 = required , 0 = optional}
;;      {<li> krbsrvname: Kerberos service name to use with Kerberos 5 or GSSAPI.}
;;      {<li> gsslib: GSS library to use for GSSAPI authentication.}
;;      {<li> service: Service name to use for additional parameters. 
;;                 It specifies a service name in pg_service.conf.} }
;;    If the server connection attempt fails (as indicated by PQstatus), the application 
;;    should call <finish> to free the memory used by the PGconn object.  

(defun connectdb  (connstr) 
  (declare (-str-) connstr)
  (let ((pgconn (to-gptr ()))) (declare (-gptr- "PGconn *") pgconn)
    #{ $pgconn = PQconnectdb((const char *)$connstr); #}
    (when (is-null pgconn) (error (str-cat "Error connecting to DB:" connstr)))
    pgconn 
  )
) 

#? (finish <pgconn>)
;;    Closes the connection to the server. Also frees memory used by the PGconn object.
;;    The PGconn pointer must not be used again after PQfinish has been called.
(defun finish (pgconn)
  (declare (-gptr- "PGconn *") pgconn)
  #{ PQfinish($pgconn); #}
  t
)

#? (reset <pgconn>)
;;    Resets the communication channel to the server.
(defun reset (pgconn)
  (declare (-gptr- "PGconn *") pgconn)
  #{ PQfinish($pgconn); #}
  t
)

#? (status <pgonn>)
;;  Returns the status of the connection. For blocking mode should be 
(defun status (pgconn)
  (declare (-gptr- "PGconn *") pgconn)
  (let ((ret -1))
    (declare (-int-) ret)
  #{ $ret=PQstatus($pgconn); #}
  ret)
)

#? (transaction-status <pgconn>)
;;    Returns the current in-transaction status of the server.
(defun transaction-status (pgconn)
  (declare (-gptr- "PGconn *") pgconn)
  (let ((ret -1))
    (declare (-int-) ret)
  #{ $ret=PQtransactionStatus($pgconn); #}
  ret)
)

#? *** Statement Execution and Results
#? (exec <pgconn> <cmd>))
;;    Submits a command to the server and waits for the result. May return NULL pointer for
;;    fatal errors. Use PQerrorMessage to get more information about such errors.
;;    Returns a PGresult pointer or possibly a null pointer. A non-null pointer will 
;;    generally be returned except in out-of-memory conditions or serious errors such as 
;;    inability to send the command to the server. If a null pointer is returned, it 
;;    should be treated like a PGRES_FATAL_ERROR result. Use PQerrorMessage to get more 
;;    information about such errors.It is allowed to include multiple SQL commands 
;;    (separated by semicolons) in the command string.

(defun exec (pgconn cmd)
  (declare (-gptr- "PGconn *") pgconn)
  (declare (-str-) cmd)
  (let ((ret (to-gptr ())))
    (declare (-gptr- "PGresult *") ret)
    #{ $ret=PQexec($pgconn,$cmd); #}
    ret))

#? (result-status <pgresult>)            
;;    Returns the result status of the command. Can return one of the following values:

(defun result-status (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQresultStatus($pgresult); #}
    ret))


#? (exec-status-type <result status code>)
;;    Converts the enumerated type returned by PQresultStatus into a string constant 
;;    describing the status code. The caller should not free the result.
(defun exec-status-type (rstat)
  (declare (-int-) rstat)
  (let ((ret ""))
    (declare (-str-) ret)
    #{ $ret=PQresStatus($rstat); #}
    ret))
            
#? (result-error-message <pgresult>)
;;    Returns the error message associated with the command, or an empty string if 
;;    there was no error.
(defun result-error-message (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret ""))
    (declare (-str-) ret)
    #{ $ret=PQresultErrorMessage($pgresult); #}
    ret))
            
#? (clear <pgresult>)
;;    Frees the storage associated with a PGresult. Every command result should be freed 
;;    via PQclear when it is no longer needed.
(defun clear (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  #{ PQclear($pgresult); #}
  t)

#? (ntuples <pgresult>)
;;    Returns the number of rows (tuples) in the query result. Because it returns an 
;;    integer result, large result sets might overflow the return value on 32-bit 
;;    operating systems.
(defun ntuples (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQntuples($pgresult); #}
    ret))

#? (nfields <pgresult>)
;;    Returns the number of columns (fields) in each row of the query result.
(defun nfields (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQnfields($pgresult); #}
    ret))
           

#? (fname <pgresult> <col>)
;;    Returns the column name associated with the given column number. Column numbers 
;;    start at 0. The caller should not free the result directly. It will be freed 
;;    when the associated PGresult handle is passed to PQclear.
(defun fname (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret ""))
    (declare (-str-) ret)
    #{ $ret=PQfname($pgresult,$col); #}
    ret))

#? (fnumber <pgresult> <colname>)
;;  Returns the column number associated with the given column name.
;;    -1 is returned if the given name does not match any column.
(defun fnumber (pgresult colname)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-str-) colname)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQfnumber($pgresult,$colname); #}
    ret))

#? (ftable <pgresult> <col>)
;;    Returns the OID of the table from which the given column was fetched. Column numbers start at 0.
;;    InvalidOid is returned if the column number is out of range, or if the specified column is not a simple reference to a table 
;;    column, or when using pre-3.0 protocol. You can query the system table pg_class to determine exactly which table is referenced.
;;    The type Oid and the constant InvalidOid will be defined when you include the libpq header file. They will both be some 
;;    integer type.
(defun ftable (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret 0))
    (declare (-int-) ret) ;; Really no unit type
    #{ $ret=PQftable($pgresult,$col); #}
    ret))        
   
#? (ftablecol <pgresult> <col>)
;;    Returns the column number (within its table) of the column making up the specified query result column. Query-result column numbers start at 0, but table columns have nonzero numbers.
(defun ftablecol (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQftablecol($pgresult,$col); #}
    ret))           

#? (fformat <pgresult> <col>)
;;    Zero is returned if the column number is out of range, or if the specified column 
;;    is not a simple reference to a table column, or when using pre-3.0 protocol.
;;    Returns the format code indicating the format of the given column. 
;;    Column numbers start at 0.
(defun fformat (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQfformat($pgresult,$col); #}
    ret))
           
#? (ftype <pgresult> <col>)
;;    Format code zero indicates textual data representation, while format code one 
;;    indicates binary representation. (Other codes are reserved for future definition.)
;;    Returns the data type associated with the given column number. The integer returned 
;;    is the internal OID number of the type. Column numbers start at 0.
;;    {<p>
;;    You can query the system table pg_type to obtain the names and properties of the 
;;    various data types. The OIDs of the built-in data types are defined in the file 
;;    src/include/catalog/pg_type.h in the source tree.}
(defun ftype (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret 0))
    (declare (-int-) ret) ;; Really no unit type
    #{ $ret=PQftype($pgresult,$col); #}
    ret))        
           
#? (fmod <pgresult> <col>)
;;    Returns the type modifier of the column associated with the given column number. 
;;    Column numbers start at 0.
;; {<p> The interpretation of modifier values is type-specific; they typically indicate 
;;    precision or size limits. The value -1 is used to indicate "no information available"
;;    Most data types do not use modifiers, in which case the value is always -1.}
(defun fmod (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQfmod($pgresult,$col); #}
    ret))        
           


#? (fsize <pgresult> <col>)
;;    Returns the size in bytes of the column associated with the given column number. Column numbers start at 0.
;;    fsize returns the space allocated for this column in a database row, in other 
;;    words the size of the server's internal representation of the data type. (Accordingly
;;    , it is not really very useful to clients.) A negative value indicates the data type
;;    is variable-length.
(defun fsize (pgresult col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQfsize($pgresult,$col); #}
    ret))        
           
#? (binaryTuples <pgresult>)
;;    Returns 1 if the PGresult contains binary data and 0 if it contains text data.
;;            int PQbinaryTuples(const PGresult *res);
;;    This function is deprecated (except for its use in connection with COPY), because it is possible for a 
;;    single PGresult to contain text data in some columns and binary data in others. PQfformat is preferred. 
;;    <binaryTuples> returns 1 only if all columns of the result are binary (format 1).
(defun binaryTuples (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQbinaryTuples($pgresult); #}
    ret))        

#? (getvalue <pgresult> <row> <col>)
;;    Returns a single field value of one row of a PGresult. Row and column numbers start 
;;    at 0. The caller should not free the result directly. It will be freed when the 
;;    associated PGresult handle is passed to PQclear.
;;    For data in text format, the value returned by PQgetvalue is a null-terminated 
;;    character string representation of the field value. For data in binary format, 
;;    the value is in the binary representation
;;    An empty string is returned if the field value is null. See {<see> getisnull} to 
;;    distinguish null values from empty-string values.
(defun getvalue (pgresult row col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (declare (-int-) row)
  (let ((ret ""))
    (declare (-str-) ret)
    #{ char *ret=PQgetvalue($pgresult,$row,$col); 
       $ret=(unsigned char *)String(make_string_of_length(strlen(ret)));
       strcpy($ret,ret);
    #}

    ret))   

#? (getisnull <pgresult> <row> <col>)
;; {<p> <getisnull> tests a field for a null value. Row and column numbers start at 0.
;;    This function returns 1 if the field is null and 0 if it contains a non-null value. 
;;    Note that PQgetvalue will return an empty string, not a null pointer, for a null 
;;    field.} 
(defun getisnull (pgresult row col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (declare (-int-) row)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQgetisnull($pgresult,$row,$col); #}
    ret))   

#? (getlength <pgresult> <row> <col>)
;;    Returns the actual length of a field value in bytes. Row and column numbers start at 0.
;; {<p> This is the actual data length for the particular data value, that is, the size of 
;;    the object pointed to by PQgetvalue. For text data format this is the same as 
;;    strlen. For binary format this is essential information. Note that one should not 
;;    rely on <fsize> to obtain the actual data length.}
(defun getlength (pgresult row col)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) col)
  (declare (-int-) row)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQgetlength($pgresult,$row,$col); #}
    ret))   
           
#? (nparams <pgresult>)
;;    Returns the number of parameters of a prepared statement.
;;    This function is only useful when inspecting the result of PQdescribePrepared. 
;;    For other types of queries it will return zero.
(defun nparams (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQnparams($pgresult); #}
    ret))   

#? (paramtype <pgresult> <param_number>)
;;    Returns the data type of the indicated statement parameter. Parameter numbers start at 0.
;;    This function is only useful when inspecting the result of PQdescribePrepared. 
;;    For other types of queries it will return zero.
(defun paramtype (pgresult param_number)
  (declare (-gptr- "PGresult *") pgresult)
  (declare (-int-) param_number)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQparamtype($pgresult,$param_number); #}
    ret))   
 
;;PQprint
;;    Prints out all the rows and, optionally, the column names to the specified output stream.
;;    void PQprint(FILE *fout,      /* output stream */
;;                 const PGresult *res,
;;                 const PQprintOpt *po);
;;    typedef struct {
;;      pqbool  header;      /* print output field headings and row count */
;;      pqbool  align;       /* fill align the fields */
;;      pqbool  standard;    /* old brain dead format */
;;      pqbool  html3;       /* output HTML tables */
;;      pqbool  expanded;    /* expand tables */
;;      pqbool  pager;       /* use pager for output if needed */
;;      char    *fieldSep;   /* field separator */
;;      char    *tableOpt;   /* attributes for HTML table element */
;;      char    *caption;    /* HTML table caption */
;;      char    **fieldName; /* null-terminated array of replacement field names */
;;    } PQprintOpt;
;;    This function was formerly used by psql to print query results, but this is no longer the case. Note that it assumes all the data is in text format.

;;30.3.3. Retrieving Result Information for Other Commands

;;These functions are used to extract information from PGresult objects that are not SELECT results.

#? (cmdStatus <pgresult>)
;;    Returns the command status tag from the SQL command that generated the PGresult.
;;    Commonly this is just the name of the command, but it might include additional data 
;;    such as the number of rows processed. The caller should not free the result directly.
;;    It will be freed when the associated PGresult handle is passed to <clear>.
(defun cmdStatus (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret ""))
    (declare (-str-) ret)
    #{ $ret=PQcmdStatus($pgresult); #}
    ret))   

#? (cmdTuples <pgresult>)
;;    Returns the number of rows affected by the SQL command.
;;    This function returns a string containing the number of rows affected by the SQL 
;;    statement that generated the PGresult. This function can only be used following the 
;;    execution of an INSERT, UPDATE, DELETE, MOVE, FETCH, or COPY statement, or an 
;;    EXECUTE of a prepared query that contains an INSERT, UPDATE, or DELETE statement. 
;;    If the command that generated the PGresult was anything else, <cmdTuples> returns 
;;    an empty string. The caller should not free the return value directly. It will be 
;;    freed when the associated PGresult handle is passed to <clear>.
(defun cmdTuples (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret ""))
    (declare (-str-) ret)
    #{ $ret=PQcmdTuples($pgresult); #}
    ret))   

#? (oidValue <pgresult>)
;;    Returns the OID of the inserted row, if the SQL command was an INSERT that inserted 
;;    exactly one row into a table that has OIDs, or a EXECUTE of a prepared query 
;;    containing a suitable INSERT statement. Otherwise, this function returns InvalidOid. 
;;    This function will also return InvalidOid if the table affected by the INSERT 
;;    statement does not contain OIDs.
(defun oidValue (pgresult)
  (declare (-gptr- "PGresult *") pgresult)
  (let ((ret 0))
    (declare (-int-) ret)
    #{ $ret=PQoidValue($pgresult); #}
    ret))   
           


;;    Returns a string with the OID of the inserted row, if the SQL command was an INSERT 
;;    that inserted exactly one row, or a EXECUTE of a prepared statement consisting of a 
;;    suitable INSERT. (The string will be 0 if the INSERT did not insert exactly one row,
;;    or if the target table does not have OIDs.) If the command was not an INSERT, 
;;    returns an empty string.
;; {<p> This function is deprecated in favor of PQoidValue. It is not thread-safe.}

#? *** Miscelaneous

#? (escapeStringConn <pgconn> <from>)
;;    <escapeStringConn> escapes a string for use within an SQL command. This is useful 
;;    when inserting data values as literal constants in SQL commands. Certain characters 
;;    (such as quotes and backslashes) must be escaped to prevent them from being 
;;    interpreted specially by the SQL parser. PQescapeStringConn performs this operation.
;; {<p> Tip: It is especially important to do proper escaping when handling strings that were
;;    received from an untrustworthy source. Otherwise there is a security risk: you are 
;;    vulnerable to "SQL injection" attacks wherein unwanted SQL commands are fed to your 
;;    database.}
;; {<p> Note that it is not necessary nor correct to do escaping when a data value is 
;;    passed as a separate parameter in <execParams> or its sibling routines.}
;; {<p> <escapeStringConn> writes an escaped version of the from string to the to buffer, 
;;    escaping special characters so that they cannot cause any harm, and adding a 
;;    terminating zero byte. The single quotes that must surround PostgreSQL string 
;;    literals are not included in the result string; they should be provided in the SQL 
;;    command that the result is inserted into. The parameter from points to the first 
;;    character of the string that is to be escaped, and the length parameter gives the 
;;    number of bytes in this string. A terminating zero byte is not required, and should 
;;    not be counted in length. (If a terminating zero byte is found before length bytes 
;;    are processed, PQescapeStringConn stops at the zero; the behavior is thus rather like
;;    strncpy.) to shall point to a buffer that is able to hold at least one more byte than
;;    twice the value of length, otherwise the behavior is undefined. Behavior is likewise 
;;    undefined if the to and from strings overlap.}
;; {<p> If the error parameter is not NULL, then *error is set to zero on success, nonzero on
;;    error. Presently the only possible error conditions involve invalid multibyte 
;;    encoding in the source string. The output string is still generated on error, but it
;;    can be expected that the server will reject it as malformed. On error, a suitable 
;;    message is stored in the conn object, whether or not error is NULL.
;;    <escapeStringConn> returns the number of bytes written to to, not including the 
;;    terminating zero byte.}
(defun escapeStringConn (pgconn from)
  (declare (-gptr- "PGconn *") pgconn)
  (declare (-str-) from)
  (let ((ret 0)
	(to "")
	(err 0)
	(len (length from))
	)
    (declare (-int-) ret)
    (declare (-str-) to)
    (declare (-int-) err)
    (declare (-int-) len)
    #{ $to = (char *) malloc(sizeof(char)*strlen($from)*3); 
       $ret=PQescapeStringConn($pgconn,$to,$from,$len,&$err); #}
    (list ret to err)))   

#? escapeByteaConn (<pgconn> <from>)
;; {<p> Escapes binary data for use within an SQL command with the type bytea. As with 
;;    PQescapeStringConn, this is only used when inserting data directly into an SQL 
;;    command string.
;; {<p> Certain byte values must be escaped (but all byte values can be escaped) when used as
;;    part of a bytea literal in an SQL statement. In general, to escape a byte, it is 
;;    converted into the three digit octal number equal to the octet value, and preceded by
;;    usually two backslashes. The single quote (') and backslash (\) characters have 
;;    special alternative escape sequences. See Section 8.4 for more information. 
;;    <escapeByteaConn> performs this operation, escaping only the minimally required 
;;    bytes.}
;; {<p> The from parameter points to the first byte of the string that is to be escaped, and
;;    the from_length parameter gives the number of bytes in this binary string. (A 
;     terminating zero byte is neither necessary nor counted.) The to_length parameter 
;;    points to a variable that will hold the resultant escaped string length. This result
;;    string length includes the terminating zero byte of the result.}
;; {<p> <escapeByteaConn> returns an escaped version of the from parameter binary string in 
;;    memory allocated with malloc(). This memory must be freed using <freemem> when the 
;;    result is no longer needed. The return string has all special characters replaced so 
;;    that they can be properly processed by the PostgreSQL string literal parser, and the 
;;    bytea input function. A terminating zero byte is also added. The single quotes that 
;;    must surround PostgreSQL string literals are not part of the result string.}
;; {<p> On error, a NULL pointer is returned, and a suitable error message is stored in the 
;;    conn object. Currently, the only possible error is insufficient memory for the result
;;    string.
;; {<p>  <escapeByteaConn> returns list of result string and length.}
(defun escapeByteaConn (pgconn from)
  (declare (-gptr- "PGconn *") pgconn)
  (declare (-str-) from)
  (let ((ret "")
	(len (length from))
	(to 0)
	)
    (declare (-str-) ret)
    (declare (-int-) len)
    (declare (-int-) to)
    #{ $ret=(char *)PQescapeByteaConn($pgconn,(const unsigned char *)$from,(size_t)$len,(size_t *)&$to); #}
    (list ret to)))   


;;    PQescapeBytea is an older, deprecated version of PQescapeByteaConn.
;;            unsigned char *PQescapeBytea(const unsigned char *from,
;;                                         size_t from_length,
;;                                         size_t *to_length);
;;    The only difference from PQescapeByteaConn is that PQescapeBytea does not take a PGconn parameter. Because of this, it cannot adjust its behavior depending on the connection properties (in particular, whether standard-conforming strings are enabled) and therefore it might give the wrong results. Also, it has no way to return an error message on failure.
;;    PQescapeBytea can be used safely in single-threaded client programs that work with only one PostgreSQL connection at a time (in this case it can find out what it needs to know "behind the scenes"). In other contexts it is a security hazard and should be avoided in favor of PQescapeByteaConn.

;;PQunescapeBytea
;;    Converts a string representation of binary data into binary data — the reverse of PQescapeBytea. This is needed when retrieving bytea data in text format, but not when retrieving it in binary format.
;;            unsigned char *PQunescapeBytea(const unsigned char *from, size_t *to_length);
;;    The from parameter points to a string such as might be returned by PQgetvalue when applied to a bytea column. PQunescapeBytea converts this string representation into its binary representation. It returns a pointer to a buffer allocated with malloc(), or null on error, and puts the size of the buffer in to_length. The result must be freed using PQfreemem when it is no longer needed.
;;    This conversion is not exactly the inverse of PQescapeBytea, because the string is not expected to be "escaped" when received from PQgetvalue. In particular this means there is no need for string quoting considerations, and so no need for a PGconn parameter.
(defun unescapeBytea (from)
  (declare (-str-) from)
  (let ((ret "")
	(to 0)
	)
    (declare (-str-) ret)
    (declare (-int-) to)
    #{ $ret=(char *)PQunescapeBytea((const unsigned char *)$from,(size_t *)&$to); #}
    (list ret to)))   

#? (freemen <ptr>)
;;  Frees memory allocated by libpq, particularly PQescapeByteaConn, PQescapeBytea, 
;; PQunescapeBytea, and PQnotifies. It is particularly important that this function, 
;; rather than free(), be used on Microsoft Windows. This is because allocating memory 
;; in a DLL and releasing it in the application works only if multithreaded/
;; single-threaded, release/debug, and static/dynamic flags are the same for the DLL and 
;; the application. On non-Microsoft Windows platforms, this function is the same as 
;; the standard library function free().
(defun freemem (mem)
  (declare (-gptr- "void *") mem)
  #{ PQfreemem($mem); #}
  t
)

;;}
;;(eval `(de headers () ,pgsql-libpq-fe-h ()))
(de headers ()
  (cpheader "#include <libpq-fe.h>")
  ())
)

#? *** High Level Interface

(defclass PgSQL object
  ((-gptr- "PGconn *") db)
  ((-obj- (PgSQLResult)) result))

#? * (new PgSQL <connection-string>)
;; Connect to PgSQL database with supplied <connection-string>
;; raises error if unsuccessful
(defmethod PgSQL PgSQL (connection-string)
  (declare (-str-) connection-string)
  (setq db (pgsql-connectdb connection-string))
  (assert (and (not (pgsql-is-null db)) 
	       (= (pgsql-status db) (pgsql-CONNECTION_OK)))
	  "Error connecting to DB")
())

(defmethod PgSQL -destructor ()
	   (pgsql-finish db)
())
  
#? (==> <PgSQL> query <query-string>)
;; Executes query string  and return <PgSQLResult> object
(defmethod PgSQL query (query)
  (declare (-str-) query)
  (new PgSQLResult (pgsql-exec db query)))


#? ** PgSQLResult iterator
;; Object containing query which implement iteratable interface
;; Example
;; {<code>
;;  (let* (
;;    (db (new PgSQL "host=127.0.0.1 port=5432 dbname=scratch user=dbuser password=dbuser"))
;;	 (result (==> db query "select * from movie")))
;;    (do ((i result))  (print i)))
;; </code>} 
(defclass PgSQLResult iterator
  ((-gptr- "PGresult *") result)
  ((-int-) row)
  ((-list- (-str-)) next-item))

#? * (new PgSQLResult <result>)
;; Constructor is normaly not called directly
;; (==> db query <query-str>) return a RgSQLResult object.
;; However a result from the low level interface can be used
;; with this constructor
(defmethod PgSQLResult PgSQLResult (result)
  (declare (-gptr- "PGresult *") result)
  (setq :this:result result)
  (setq :this:row 0)
())

(defmethod PgSQLResult -destructor ()
  (pgsql-clear result)
())

(defmethod PgSQLResult -make-next ()
  (setq next-item-valid (if (and
       (= (pgsql-result-status result) (pgsql-PGRES_TUPLES_OK))
       (< row (pgsql-ntuples result)))
       (progn 
         (for (j (- (pgsql-nfields result) 1) 0 -1)
	   (setq next-item (cons (pgsql-getvalue result row j) :this:next-item)))
         (incr row)
	 t)
      ()))
  ())

;; (==> <PgSQLResult> ok?)
;; If result is sucessfult return t
(defmethod PgSQLResult ok? ()
	   (= (pgsql-result-status result) (pgsql-PGRES_TUPLES_OK)))

(defun test-pgsql ()
)


(defvar pgsqlfunclist '("is-null" "connectdb"))

(dhc-make-with-libs () ;;"pgsql"
                    (list pgsql-libpq)
                    pgsql-headers
                    pgsql-is-null
                    pgsql-connectdb
		    pgsql-finish
		    pgsql-reset
		    pgsql-status
		    pgsql-transaction-status
		    pgsql-exec
		    pgsql-result-status
		    pgsql-exec-status-type
		    pgsql-result-error-message
		    pgsql-clear
		    pgsql-ntuples
		    pgsql-nfields
		    pgsql-fname
		    pgsql-fnumber
		    pgsql-ftablecol
		    pgsql-fformat
		    pgsql-ftable
		    pgsql-ftype
		    pgsql-fmod
		    pgsql-fsize
		    pgsql-binaryTuples
		    pgsql-getvalue
		    pgsql-getisnull
		    pgsql-getlength
		    pgsql-nparams
		    pgsql-paramtype
		    pgsql-cmdStatus
		    pgsql-cmdTuples
		    pgsql-oidValue
		    pgsql-CONNECTION_OK
		    pgsql-CONNECTION_BAD
		    pgsql-CONNECTION_STARTED
		    pgsql-CONNECTION_MADE
		    pgsql-CONNECTION_AWAITING_RESPONSE
		    pgsql-CONNECTION_AUTH_OK
		    pgsql-CONNECTION_SETENV
		    pgsql-CONNECTION_SSL_STARTUP
		    pgsql-CONNECTION_NEEDED
		    pgsql-PGRES_POLLING_FAILED
		    pgsql-PGRES_POLLING_READING
		    pgsql-PGRES_POLLING_WRITING
		    pgsql-PGRES_POLLING_OK
		    pgsql-PGRES_POLLING_ACTIVE
		    pgsql-PGRES_EMPTY_QUERY
		    pgsql-PGRES_COMMAND_OK
		    pgsql-PGRES_TUPLES_OK
		    pgsql-PGRES_COPY_OUT 
		    pgsql-PGRES_COPY_IN
		    pgsql-PGRES_BAD_RESPONSE
		    pgsql-PGRES_NONFATAL_ERROR
		    pgsql-PGRES_FATAL_ERROR 
		    pgsql-PGRES_COPY_BOTH
		    pgsql-PQTRANS_IDLE
		    pgsql-PQTRANS_ACTIVE
		    pgsql-PQTRANS_INTRANS
		    pgsql-PQTRANS_INERROR
		    pgsql-PQTRANS_UNKNOWN
		    pgsql-escapeStringConn
		    pgsql-escapeByteaConn
		    pgsql-unescapeBytea
		    pgsql-freemem

)
 
