;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; pgsql -  Postgresql database bindings for Lush 
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as 
;;; published by the Free Software Foundation; either version 2.1 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
;;; MA 02110-1301  USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defvar pgsql-cflags "")
;;  (if (getconf "X_CFLAGS")
;;      (concat " " (getconf "X_CFLAGS"))
;;    "" ) ) )

(defvar pgsql-libpq
  (let ((lib (find-shared-or-static-library "libpq")))
    (if (and lib (filep lib))
	lib
      (printf "libpq.so could not be found.\n")
      (printf "please make sure the postgres client libraries is installed.\n")
      (printf "Both the library and the development packages are needed.\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure pgsql") ) ) )

;; find include files

(defvar pgsql-libpq-fe-h
  (let ((libpq-fe-h "libpq-fe.h")
        (postgres-include (getenv "POSTGRES_INCLUDE")))
  (cond
   ((filep (concat-fname "/usr/include/" libpq-fe-h)) 
    (concat-fname "/usr/include/" libpq-fe-h)) 
   ((filep (concat-fname postgres-include libpq-fe-h))
     (concat-fname postgres-include libpq-fe-h))
   (t (printf (str-cat "Header '" libpq-fe-h "' could not be found.\n")
      (error "cannot configure Pgsql") )))))


