(defmacro defnmp-accessor/1 (cls fn ctype)
  `(defmethod ,cls ,fn (z)
  (declare (-double-) z)
  (let ((r 0)
	(s :this:dist))
    (declare (-double-) r)
    (declare (-gptr- ,ctype) s)
    (cinline ,(concat " (%s) = " (nameof fn)  "(*(%s),(%s));") r s z)
    r))
)
(defmacro defnmp-accessor/0 (cls fn ctype)
  `(defmethod ,cls ,fn ()
     (let ((r 0)
	   (s :this:dist)
	   )
       (declare (-double-) r)
       (declare (-gptr- ,ctype) s)
        (cinline ,(concat " (%s) = " (nameof fn) "(*(%s));") r s)
       r))
)

(defmacro defnmp-accessor-complement/1 (cls fn ctype)
  `(defmethod ,cls  ,(symbol-concat fn '-complement) (z)
  (declare (-double-) z)
  (let ((r 0)
	(s :this:dist))
    (declare (-double-) r)
    (declare (-gptr- ,ctype) s)
    (cinline ,(concat " (%s) = " (nameof fn)  "(complement(*(%s),(%s)));") r s z)
    r))
)

